:root {
  --ft-c-white: #ffffff;
  --ft-c-white-soft: #f8f8f8;
  --ft-c-white-mute: #f2f2f2;

  --ft-c-black: #181818;
  --ft-c-black-soft: #222222;
  --ft-c-black-mute: #282828;

  --ft-c-indigo: #2c3e50;

  --ft-c-divider-light-1: rgba(60, 60, 60, 0.29);
  --ft-c-divider-light-2: rgba(60, 60, 60, 0.12);
  --ft-c-divider-dadarkrk-1: rgba(84, 84, 84, 0.65);
  --ft-c-divider-dark-2: rgba(84, 84, 84, 0.48);

  --ft-c-text-light-1: var(--ft-c-indigo);
  --ft-c-text-light-2: rgba(60, 60, 60, 0.66);
  --ft-c-text-dark-1: var(--ft-c-white);
  --ft-c-text-dark-2: rgba(235, 235, 235, 0.64);
}
